:root {
	--white-color: #FFFFFF;
    --light-color: #EFF8F7;
    --light-active-color: #D9EFEC;

    --primary-color: #34ACA7;
    --dark-color: #000000;
    --smokie-color: #E5E5E5;   
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-style: normal;
    font-weight: normal;
	color: var(--dark-color);
}

img {
    width: 100%;
    height: auto;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    margin-top: 50px;
}

.icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: center; 
    cursor: pointer;   
}

.link {
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
}

.flex {
    display: flex;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-center {
    align-items: center;
}

/******************** HEADER ********************/

.aside {
    flex-direction: column;
    max-width: 13%;
}

.main-menu {
    width: 100%;
    margin-top: 10px;

    list-style: none;
}

.main-menu-item {
    margin-bottom: 25px;
}

.main-menu-icon {
    margin-right: 10px;
}

.icon-taste {
    background-image: url('../img/icons/food-icon.svg');
}

.icon-blog {
    background-image: url('../img/icons/blog-icon.svg');
}

.icon-list {
    background-image: url('../img/icons/a-list-icon.svg');
}

.icon-contribute {
    background-image: url('../img/icons/camera-icon.svg');
}

.icon-about {
    background-image: url('../img/icons/about-icon.svg');
}

.main-menu-item a {
    font-style: italic;
    font-size: 14px;
    line-height: 14px;
    color: var(--primary-color);
}

.community-block {
    width: 100%;
}

.community-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    border-bottom: 1px dashed var(--smokie-color);
}

.community-description {
    margin-bottom: 15px;
    font-style: italic;
    font-size: 10px;
    line-height: 19px;
}

.community-button{
    display: inline-block;
    width: 100%;
    padding: 10px 13px 10px 20px;
    background: none;
    border: 1px solid var(--smokie-color);
    border-radius: 5px;
    cursor: pointer;
    font-style: italic;
    font-size: 10px;
    line-height: 12px;
    color: var(--primary-color);
    background-image: url('../img/icons/twitter-icon.svg');
    background-repeat: no-repeat;
    background-position: 5px 8px;
}

/******************** MAIN CONTENT ********************/

.main-content {
    max-width: 85%;
}

.tabs-body {
    position: relative;
    background-image: url('../img/baner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 445px; /*********************** ?? ***********************/
}

.tabs-title{
    position: absolute;
    top: 65%;
    width: 260px;
    background-color: var(--white-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-style: italic;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0.01em;
}

.tabs-subtitle {
    position: absolute;
    top: 76%;
    left: 0%;
    width: 490px;
    background-color: var(--dark-color);
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 15px;
    font-style: italic;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--white-color);
}

.tabs-button {
    flex-grow: 1;
    
    background: var(--light-color);
    color: var(--primary-color);  
    
    
    padding-top: 25px;
    padding-bottom: 22px;
    padding-left: 20px;
    cursor: pointer;
}

.tabs-button-title {
    font-size: 18px;
    line-height: 18px;
}

.tabs-button-subtitle {
    font-style: italic;
    font-size: 10px;
    line-height: 19px;
}

.tabs-button:hover {
    background-color: var(--light-active-color);
}

.tabs-button-current {
    background-color: var(--light-active-color);
}

.subscribe-block {
    margin: 30px 0 40px 0;
    border-top: 1px dashed var(--smokie-color);
    border-bottom: 1px dashed var(--smokie-color);
}

.subscribe-description-icon {
    margin: 10px 16px 14px 18px;
    background-image: url('../img/icons/mail-icon.svg');
}

.subscribe-description {
    max-width: 530px;
    margin-top: 8px;
    margin-bottom: 10px;
    font-style: italic;
    font-size: 14px;
    line-height: 16px;
}

.input {
    border: 1px solid var(--smokie-color);
    padding-top: 3px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.input::placeholder {
    font-size: 10px;
    line-height: 10px;
}

.subscribe-button {
    display: inline-block;
    cursor: pointer;
    padding: 7px 18px;
    background: linear-gradient(180deg, #F4F3F3 0%, #BBB9B9 100%);
    border: 1px solid var(--smokie-color);
    border-radius: 2px;

    font-size: 10px;
    line-height: 10px;
    text-align: center;
}

.cards {
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 calc((100% / 4) - 2rem);
}

.card-image {
    width: 100%;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
}

.card-title {
    max-width: 95%;
    margin-top: 10px;
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: var(--primary-color);
}

.card-body {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
}

.card-info {
    margin-top: 10px;
}

.card-date {
    position: relative;

    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: var(--smokie-color);
}

.card-date:after {
    position: absolute;
    content: '/';
    right: -7px;
    /*top: 0;*/

   /* border: 2px solid red;*/
}

.card-more {
    padding: 5px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: var(--primary-color);
    position: relative;
}

.card-more:after {
    position: absolute;
    content: '...';
}

.card-more:hover:after {
    text-decoration: underline;
}


/******************** FOOTER ********************/

.main-footer {
    border-top: 2px solid var(--smokie-color);
    padding: 35px 10px 35px 10px;
    margin-top: 50px;
}

.copyright-block {
    font-size: 12px;
    line-height: 12px;  
    letter-spacing: -0.02em;
}

.copyright-link {    
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

.copyright-link:not(:last-child):after {
    position: absolute;
    content: '|';
    color: var(--smokie-color);
    right: -15px;
    width: 10px;
    height: 10px;
}

.copyright {
    margin-top: 5px;
    color: var(--smokie-color);
}

.social-block {
    list-style: none;
}

.social-block .icon:not(:last-child) {
    margin-right: 4px;
}

.icon-tw {
    background-image: url('../img/icons/tw.svg');
}

.icon-fb {
    background-image: url('../img/icons/fb-icon.svg');
}

.icon-rss {
    background-image: url('../img/icons/rss-icon.svg');
}
